// 4.2 Strassen方法による行列積計算
// Strassen方法んキーは 再帰木の変数を少し減らすこと
// つまり 8回あったn/2*n/2型行列に対する再帰的な行列計算を7回ですませる
// 1回の行列乗算は定数会の新しい n/2 * n/2型行列に対する加算によって置き換える

// Strassen方法は決して自明的でない
// 以下の4ステップから成り立つ

/**
 * 1: 入力行列A,Bと出力行列Cを n/2 * n/2型部分行列二分割するp
 * squareMatrixMultiplyRecursiveで行ったように、添字計算を用いると第1ステップをθ(1)で実行できる
 * 
 * 2: 10個の n/2 * n/2型行列 S1 ... S10を生成する
 * これらは 1でA,Bｋら制裁された8個の部分行列の中の２個の和または差
 * ？
 * これら１０個の行列すべてをθ(n^2)で生成できる
 * 
 * 3: 1,2で生成された行列を用いて、7個の行列積P1...P7を再帰的に計算する
 * Pi は n/2*n/2型行列
 * 
 * 4: Piの加減演算を用いて、結果となるCの部分行列 C11 C12 C21 C22を計算する
 * これら４つの部分行列すべてをθ(n^2) で計算できる
 * 
 * 
 * Strassenのアルゴリズムの実行時間T(n)を記述する漸化式
 * 
 * T(n) = θ(1) (n=1), 7T(n/2) + θ(n^2) (n>1)
 * 
 * 1回分の行列乗算を 定数回の行列加減算におきかえた これにより、漸近的実行時間が改良される
 */
// TODO strassenアルゴリズムの実装

